{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paris-scanning.gl.joinmc.link",
          "assigned_srv": "paris-scanning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b53a57b2-1b1f-4571-9d1d-c3af3db9da4d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42064,
          "port_start": 42063,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T06:28:29.611733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1738c646-8a0a-494f-926d-12c9e869caf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4868a0ce-0c63-4ef8-8371-69c5c4724ab0",
          "agent_name": "from-key-3160",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subscribe-speaking.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23ebbdf2-5fe0-48c1-87ee-0d82e6d14d24",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2792,
          "port_start": 2791,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T06:29:10.353750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9556bb85-9282-4593-bf64-1602e8b26441",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4868a0ce-0c63-4ef8-8371-69c5c4724ab0",
          "agent_name": "from-key-3160",
          "local_ip": "127.0.0.1",
          "local_port": 2791
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
